# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gxw_build_product
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32OBJ/demo/build/
# =============================================================================
# Object build statements for EXECUTABLE target gxw_build_product.elf


#############################################
# Order-only phony target for gxw_build_product.elf

build cmake_object_order_depends_target_gxw_build_product.elf: phony || .

build CMakeFiles/gxw_build_product.elf.dir/src/main.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/main.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src

build CMakeFiles/gxw_build_product.elf.dir/src/startup_stm32h750xx.s.obj: ASM_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/startup_stm32h750xx.s || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\startup_stm32h750xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src

build CMakeFiles/gxw_build_product.elf.dir/src/stm32h7xx_hal_msp.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src

build CMakeFiles/gxw_build_product.elf.dir/src/config/bsp_config.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/config/bsp_config.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\config\bsp_config.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\config

build CMakeFiles/gxw_build_product.elf.dir/src/config/retarget.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/config/retarget.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\config\retarget.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\config

build CMakeFiles/gxw_build_product.elf.dir/src/init/init_task.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/init_task.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\init_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/uart_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/uart_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\uart_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/spi_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/spi_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\spi_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/freertos_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/freertos_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\freertos_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/gpio_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/gpio_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\gpio_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/i2s_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/i2s_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\i2s_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/i2c_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/i2c_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\i2c_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/init/adc_init.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/init/adc_init.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\init\adc_init.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\init

build CMakeFiles/gxw_build_product.elf.dir/src/tasks/led_task.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/tasks/led_task.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\tasks\led_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\tasks

build CMakeFiles/gxw_build_product.elf.dir/src/tasks/spi_task.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/tasks/spi_task.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\tasks\spi_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\tasks

build CMakeFiles/gxw_build_product.elf.dir/src/tasks/i2s_task.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/tasks/i2s_task.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\tasks\i2s_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\tasks

build CMakeFiles/gxw_build_product.elf.dir/src/tasks/i2c_task.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/tasks/i2c_task.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\tasks\i2c_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\tasks

build CMakeFiles/gxw_build_product.elf.dir/src/tasks/adc_task.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/src/tasks/adc_task.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\src\tasks\adc_task.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\src\tasks

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2s.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2s.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2s.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2s_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2s_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2s_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/gxw_build_product.elf.dir/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates

build CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source

build CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1\port.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1

build CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__gxw_build_product.2eelf_unscanned_ D$:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_gxw_build_product.elf
  DEFINES = -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0 -std=gnu11
  INCLUDES = -ID:/STM32OBJ/demo/Inc -ID:/STM32OBJ/demo/Inc/config -ID:/STM32OBJ/demo/Inc/init -ID:/STM32OBJ/demo/Inc/tasks -ID:/STM32OBJ/demo/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/STM32OBJ/demo/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/STM32OBJ/demo/Drivers/CMSIS/Include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/include -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -ID:/STM32OBJ/demo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\gxw_build_product.elf.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang


# =============================================================================
# Link build statements for EXECUTABLE target gxw_build_product.elf


#############################################
# Link the executable gxw_build_product.elf

build gxw_build_product.elf: C_EXECUTABLE_LINKER__gxw_build_product.2eelf_ CMakeFiles/gxw_build_product.elf.dir/src/main.c.obj CMakeFiles/gxw_build_product.elf.dir/src/startup_stm32h750xx.s.obj CMakeFiles/gxw_build_product.elf.dir/src/stm32h7xx_hal_msp.c.obj CMakeFiles/gxw_build_product.elf.dir/src/config/bsp_config.c.obj CMakeFiles/gxw_build_product.elf.dir/src/config/retarget.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/init_task.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/uart_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/spi_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/freertos_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/gpio_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/i2s_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/i2c_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/init/adc_init.c.obj CMakeFiles/gxw_build_product.elf.dir/src/tasks/led_task.c.obj CMakeFiles/gxw_build_product.elf.dir/src/tasks/spi_task.c.obj CMakeFiles/gxw_build_product.elf.dir/src/tasks/i2s_task.c.obj CMakeFiles/gxw_build_product.elf.dir/src/tasks/i2c_task.c.obj CMakeFiles/gxw_build_product.elf.dir/src/tasks/adc_task.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2s.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2s_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj CMakeFiles/gxw_build_product.elf.dir/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx.c.obj CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c.obj CMakeFiles/gxw_build_product.elf.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj
  FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Wall -ffunction-sections -fdata-sections -g -O0
  LINK_FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -specs=nano.specs -specs=nosys.specs -TD:/STM32OBJ/demo/STM32H750VBTx_FLASH.ld -Wl,--gc-sections -static -Wl,--start-group -lc -lm -Wl,--end-group
  OBJECT_DIR = CMakeFiles\gxw_build_product.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32OBJ\demo\build && D:\tool\cmake\cmake_zip\arm-gnu-toolchain\bin\arm-none-eabi-objcopy.exe -O binary gxw_build_product.elf gxw_build_product.bin && D:\tool\cmake\cmake_zip\arm-gnu-toolchain\bin\arm-none-eabi-objcopy.exe -O ihex gxw_build_product.elf gxw_build_product.hex"
  PRE_LINK = cd .
  TARGET_FILE = gxw_build_product.elf
  TARGET_PDB = gxw_build_product.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32OBJ\demo\build && D:\tool\cmake\cmake_zip\cmake-3.31.3\bin\cmake-gui.exe -SD:\STM32OBJ\demo -BD:\STM32OBJ\demo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32OBJ\demo\build && D:\tool\cmake\cmake_zip\cmake-3.31.3\bin\cmake.exe --regenerate-during-build -SD:\STM32OBJ\demo -BD:\STM32OBJ\demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32OBJ/demo/build

build all: phony gxw_build_product.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.3/CMakeASMCompiler.cmake CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/STM32OBJ/demo/CMakeLists.txt D$:/STM32OBJ/demo/arm-none-eabi-toolchain.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.3/CMakeASMCompiler.cmake CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/STM32OBJ/demo/CMakeLists.txt D$:/STM32OBJ/demo/arm-none-eabi-toolchain.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/tool/cmake/cmake_zip/cmake-3.31.3/share/cmake-3.31/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
